<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :url, "URL", class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :frequency, "Poll frequency (seconds)", class: "control-label" %>
    <%= number_input f, :frequency, class: "form-control" %>
    <%= error_tag f, :frequency %>
  </div>

  <div class="form-group">
    <p>
      <%= checkbox f, :enabled, class: "filled-in", checked: (if @changeset.data.enabled, do: "checked") %>
      <label for="site_enabled">Enabled</label>
    </p>
    <%= error_tag f, :enabled %>
  </div>

  <br/>
  <br/>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
