<%= form_for @changeset, @action, fn f -> %>

  <%= mat_text_input f, :name, "Name" %>

  <%= mat_text_input f, :url, "URL" %>

  <div class="row">
    <div class="input-field col s12">
      <select name="site[frequency]">
        <%= for possible_frequency <- Uptom.Frequency.allowed_values do %>
          <option value="<%= possible_frequency %>" <%= if @changeset.data.frequency == possible_frequency, do: "selected" %>>
            <%= Uptom.Frequency.humanize_every(possible_frequency) %>
          </option>
        <% end %>
      </select>
      <label>Poll frequency</label>
    </div>
    <%= error_tag f, :frequency %>
  </div>


  <div class="row">
    <div class="col s12">
      <%= checkbox f, :enabled, class: "filled-in", checked: (if @changeset.data.enabled, do: "checked") %>
      <label for="site_enabled">Enabled</label>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s12">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
