<div class="sites-container">
  <%= for site <- @sites do %>
    <div class="site-container">
      <div class="card green darken-3 grow clickable" data-href="<%= site_path(@conn, :show, site) %>">
        <div class="card-content white-text">
          <span class="card-title"><%= site.url %></span>
          <p>Checked every <%= site.frequency %> seconds.</p>
        </div>
      </div>
    </div>
  <% end %>
</div>

<%= link to: site_path(@conn, :new), class: "btn btn-large" do %><i class="material-icons left">add</i>Add new site<% end %>
