<div class="sites-container">
  <%= for site <- @sites do %>
    <div class="site-container">
      <div class="card <%= site_card_style(site) %> grow clickable site-entity site-entity-<%= site.id %>" data-href="<%= site_path(@conn, :show, site) %>" data-site-id="<%= site.id %>">
        <div class="card-content white-text">
          <span class="card-title"><%= site.name || site.url %></span>
          <p><%= site.url %></p>
          <%= if site.enabled do %>
            <p>Checked every <%= site.frequency %> seconds.</p>
          <% else %>
            <p>Disabled</p>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>

<%= link to: site_path(@conn, :new), class: "btn btn-large" do %><i class="material-icons left">add</i>Add new site<% end %>
