<a href="<%= site_path(@conn, :index) %>" class="btn">
  <i class="material-icons left">fast_rewind</i>
  Back
</a>



<h2><%= @site.url %></h2>

<ul>
  <li>
    <strong>URL:</strong>
    <%= @site.url %>
  </li>

  <li>
    <strong>Frequency:</strong>
    every <%= @site.frequency %> seconds
  </li>

</ul>

<ul class="button-bar">
  <li>
    <%= link to: site_path(@conn, :edit, @site), class: "btn" do %>
      <i class="material-icons left">edit</i>
      Edit
    <% end %>
  </li>
  <li>
    <%= link to: site_path(@conn, :delete, @site), method: :delete, data: [confirm: "Are you sure?"], class: "btn" do %>
      <i class="material-icons left">delete</i>
      Delete
    <% end %>
  </li>
</ul>
