<%= back_button site_path(@conn, :index) %>

<%= centered_card @site.name do %>
  <ul>
    <li>
      <strong>URL:</strong>
      <%= @site.url %>
    </li>

    <li>
      <strong>Frequency:</strong>
      <%= @site.frequency %> seconds
    </li>

    <li>
      <%= if @site.enabled, do: "Enabled", else: "Disabled" %>
    </li>
  </ul>

  <ul class="button-bar">
    <li>
      <%= link to: site_path(@conn, :edit, @site), class: "btn" do %>
        <i class="material-icons left">edit</i>
        Edit
      <% end %>
    </li>
    <li>
      <%= link to: site_path(@conn, :delete, @site), method: :delete, data: [confirm: "Are you sure?"], class: "btn" do %>
        <i class="material-icons left">delete</i>
        Delete
      <% end %>
    </li>
  </ul>
<% end %>
