/* This file is for your main application css. */

@import "includes/pt_sans"

html
  font-family: PT Sans
.page-footer
  padding-top: 0 !important

#index-banner
  margin: 4em 0

.form-links
  margin-top: 2em

.icon-block
  padding: 0 15px
.icon-block .material-icons
	font-size: inherit
